# ecommerce-app

./: pom.xml
common-service/: pom.xml
common-service/common-application/: pom.xml
common-service/common-application/src/main/java/com/ecommerce/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common-service/common-dataaccess/: pom.xml
common-service/common-domain/: pom.xml
common-service/common-domain/src/main/java/com/ecommerce/common/: DomainConstants.java
common-service/common-domain/src/main/java/com/ecommerce/common/entity/: AggregateRoot.java  BaseEntity.java
common-service/common-domain/src/main/java/com/ecommerce/common/event/: DomainEvent.java  EmptyEvent.java
common-service/common-domain/src/main/java/com/ecommerce/common/event/publisher/: DomainEventPublisher.java
common-service/common-domain/src/main/java/com/ecommerce/common/exception/: DomainException.java
common-service/common-domain/src/main/java/com/ecommerce/common/valueobject/: Address.java  BaseId.java  InventoryId.java  Money.java  ProductId.java  SkuId.java  WarehouseId.java
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  init_kafka.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/ecommerce/kafka/config/data/: KafkaConfigData.java  (+2 more)
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/ecommerce/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: order_request.avsc  order_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/ecommerce/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kubernetes/: application-deployment.yml  pom.xml
inventory-service/: pom.xml
inventory-service/inventory-application/: pom.xml
inventory-service/inventory-application/src/main/java/com/ecommerce/inventory/application/rest/: InventoryController.java
inventory-service/inventory-container/: pom.xml
inventory-service/inventory-container/src/main/java/com/ecommerce/inventory/domain/: BeanConfiguration.java  InventoryServiceApplication.java
inventory-service/inventory-container/src/main/resources/: application.yml  init-schema.sql  inventory.json  order-schema.sql  warehouse-data.sql  warehouse-schema.sql
inventory-service/inventory-dataaccess/: pom.xml
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/inventory/adapter/: InventoryRepositoryImpl.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/inventory/entity/: InventoryEntity.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/inventory/mapper/: InventoryDataAccessMapper.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/inventory/repository/: InventoryJpaRepository.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/sku/adapter/: SkuRepositoryImpl.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/sku/entity/: SkuEntity.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/sku/mapper/: SkuDataAccessMapper.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/sku/repository/: SkuJpaRepository.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/warehouse/adapter/: WarehouseRepositoryImpl.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/warehouse/entity/: WarehouseEntity.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/warehouse/mapper/: WarehouseDataAccessMapper.java
inventory-service/inventory-dataaccess/src/main/java/com/ecommerce/inventory/dataaccess/warehouse/repository/: WarehouseJpaRepository.java
inventory-service/inventory-domain/: pom.xml
inventory-service/inventory-domain/inventory-application-service/: pom.xml
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/: InventoryApplicationServiceImpl.java  InventoryCreateCommandHandler.java  InventoryCreateHelper.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/config/: InventoryServiceConfigData.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/dto/create/: CreateInventoryCommand.java  CreateInventoryResponse.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/dto/get/: GetInventoryResponse.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/mapper/: InventoryDataMapper.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/ports/input/service/: InventoryApplicationService.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/ports/output/message/publisher/order/: InventoryCreatedOrderRequestMessagePublisher.java
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/ecommerce/inventory/domain/ports/output/repository/: InventoryRepository.java  SkuRepository.java  WarehouseRepository.java
inventory-service/inventory-domain/inventory-domain-core/: pom.xml
inventory-service/inventory-messaging/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
(+28 files in other folders)
